{
  "name": "filecoin-services",
  "version": "1.0.0",
  "description": "Building Filecoin onchain programmable services that integrate with the Filecoin network for decentralized storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anisharma07/filecoin-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anisharma07/filecoin-services/issues"
  },
  "homepage": "https://github.com/anisharma07/filecoin-services#readme"
}
